x = linspace(-5,5,100);
y = x+1./(x.*x);
участок(x,y)
%% 
x = linspace(-5,5,100);
y = 2*x./(1+x.*x);
участок(x,y)
%% 
x = linspace(-5,5,100);
y = (x -2).*sqrt ((1+x)./(1-x));
участок(x,y)
сетка включена
%%
x = linspace(-5,5,100);
y = log(x.*x -4);
участок(x,y)
сетка включена
%%
x = linspace(0,40,300);
y = sqrt(sin(pi.*sqrt(x)));
участок(x,y)
сетка включена
%%
x = linspace(0,40,300);
y = (x+abs(x)).*sqrt(x.*sin(pi.*x).^2);
участок(x,y)
сетка включена
%%
x = linspace(0,40,300);
y = x.*sin(pi.*x);
участок(x,y)
сетка на
%%
a = 100;
b = 2;
n = 4;
k = 14;
m = 2;
тета = linspace(-4*pi, 4*pi, 200);
rho = a./(a+(theta -pi*2).^ n) .* (b - sin(k.*theta)-cos(m.*theta));
polarplot(тета,ро)
сетка на
%%
а = 3;
b = 4;
n = 3;
m = 2;
тета = линспейс(0, 4*m*pi, 200);
x = (1 + n/m)*cos(n/m*theta)-a*n/m*cos(1+n/m*theta);
y = (1+n/m)*sin(n/m*theta) - a*n/m*sin(1+n/m*theta);
участок(x,y)
сетка включена
%%
а = 1;
b = 2;
n = 4;
m = 2;
theta0 = pi/4;
theta = linspace(0, 2*m*pi, 200);
x = a*sin(n*theta + theta0);
y = b*sin(m*theta);
участок(x,y)
сетка включена
%%
t = linspace(-5,5,5000);
а = 1/2;
b = 1/3;
m = 7;
n = 17;
x = cos(t) + a*cos(m*t) + b*sin(n*t);
y = sin(t) + a*sin(m*t) + b*cos(n*t);
участок(x,y)
сетка на
%%
%такс, а теперь именные
тета = линспейс(-2*пи, 2*пи, 100);
r = 1 + cos(3*тета) + sin(3*тета).^2;
polarplot(тета, r)
title("лист щавеля")
сетка на
%%

тета = линспейс(-2*пи, 2*пи, 100);
r = 1;
а = 1;
x = 3*r*cos(тета) - r*cos(a+3*тета);
y = 3*r*sin(theta) - r*sin(a+3*theta);
участок(x,y)
title("нефроида")
сетка на
