P = [1, -3.55, 5.1, -3.1];
x = linspace(0,3,1000);
F = polyval(P,x);
plot(x,F); grid on
format short
R = roots(P);
disp(R);
%%
A1 = [2,-3,4,-5,6];
B1 = [1,-3,1];
A2 = [1,-3,-1,-1];
B2 = [3,-2,1];
[q1,r1] = deconv(A1,B1);
[q2,r2] = deconv(A2,B2);
disp(q1);
disp(r1);
disp(q2);
disp(r2);
%%
P=[1,-2,6,-10,16];
a=polyval(P,4);
disp(a);
F=polyder(P);
f=polyval(F,4);
disp(f);
%%
P=[1,1+2i,-1-3i,0,7];
a=polyval(P,-2-1i);
disp(a);
F=polyder(P);
f=polyval(F,-2-1i);
disp(f);
%%
syms n x;
P = sym2poly(subs(x^(2*n)-n*x^(n+1)+n*x^(n-1)-1,n,2));
r = roots(P);
x = linspace(-2, 3, 100);
f = polyval(P,x);
plot(x,f);
grid on;
hold on;
%%
syms x;
p=sym2poly((x-1)*(x+2)*(x+3));
[r,p1,K]=residue([1,0,0],p); 
disp(r);disp(p1);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
%%
syms x;
p=sym2poly((x-1)*(x^2+1));
[r,p1,K]=residue([1,3],p); 
disp(r);disp(p1);disp(K);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
%%
syms x;
p=sym2poly(x^4-1);
[r,p1,K]=residue([1,0,0],p); 
disp(r);disp(p1);disp(K);
disp(r(1)/(x-p1(1)));
disp(r(2)/(x-p1(2)));
disp(r(3)/(x-p1(3)));
disp(r(4)/(x-p1(4))); 
%%
n = 20;
x = 1:1:n;
y = 1./x;
p = polyfit(x,y,1);
r1 = roots(p);
x = linspace(-15,15,50);
f = polyval(p,x);
plot(x,f);
grid on;

%%
x = [-1,0,1,2,3];
y = [6,5,0,3,2];
p = polyfit(x,y,1);
r2 = roots(p);
x = linspace(-5,15,100);
f = polyval(p,x);
plot(x,f);
grid on;
%%
